# Football-League.WebApi

./: Football-League.WebApi.sln  README.md
Football-League.Api/: Football-League.Api.csproj  Program.cs  Startup.cs  appsettings.json
Football-League.Api/Controllers/: AccountController.cs  BaseController.cs  LeagueController.cs  LeagueStatisticsController.cs  MatchController.cs  PlayerController.cs  StatisticController.cs  TeamController.cs  ValuesController.cs
Football-League.Api/Properties/: launchSettings.json
Football-League.Data/: Football-League.Data.csproj  Football-League.Repositories.csproj  Football-League.Share.csproj  StartUpConfig.cs
Football-League.Data/Data/: AppDbContext.cs
Football-League.Data/Interfaces/: ILeagueRepository.cs  IMatchPlayerRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  IStatisticRepository.cs  ITeamRepository.cs
Football-League.Data/Migrations/: 20181013100255_Initial.Designer.cs  20181013100255_Initial.cs  20181013133417_DeletedTeamMatches-AndAdd-OneTeamHasManyMatches.Designer.cs  20181013133417_DeletedTeamMatches-AndAdd-OneTeamHasManyMatches.cs  20181031211041_AddedHostAndAwayFields.Designer.cs  20181031211041_AddedHostAndAwayFields.cs  20181102130026_AddedRelation.Designer.cs  20181102130026_AddedRelation.cs  20181114203730_SeededData.Designer.cs  20181114203730_SeededData.cs  20181114205705_SeededAlsoMatches.Designer.cs  20181114205705_SeededAlsoMatches.cs  20181114211756_SeedUserWithoutPassword.Designer.cs  20181114211756_SeedUserWithoutPassword.cs  20181114214209_SeedUserPassword.Designer.cs  20181114214209_SeedUserPassword.cs  20181116200247_SeededPlayer.Designer.cs  20181116200247_SeededPlayer.cs  20181209185318_SeedPlayersForTeams.Designer.cs  20181209185318_SeedPlayersForTeams.cs  AppDbContextModelSnapshot.cs
Football-League.Data/Repositories/: LeagueRepository.cs  MatchPlayerRepository.cs  MatchRepository.cs  PlayerRepository.cs  StatisticRepository.cs  TeamRepository.cs
Football-League.Models/: ExtensionMethods.cs  Football-League.Models.csproj
Football-League.Models/BindingModels/: AddLeagueBindingModel.cs  AddMatchBindingModel.cs  AddPlayerBindingModel.cs  AddStatisticBindingModel.cs  AddTeamBindingModel.cs  ChangePasswordBindingModel.cs  EditLeagueBindingModel.cs  EditMatchBindingModel.cs  EditPlayerBindingModel.cs  EditTeamBindingModel.cs  LoginBindingModel.cs  RegisterBindingModel.cs  UserProfileBindingModel.cs
Football-League.Models/Data/: AppDbContext.cs
Football-League.Services/: Football-League.Services.csproj  PassedConfig.cs
(+68 files in other folders)
